<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/nav_home" />
    <item android:id="@+id/nav_schedule" android:icon="@drawable/ic_calendar" android:title="@string/nav_schedule" />
    <item android:id="@+id/nav_communication" android:icon="@drawable/ic_chat" android:title="@string/nav_communication" />
    <item android:id="@+id/nav_stats" android:icon="@drawable/ic_won" android:title="@string/nav_stats" />
    <item android:id="@+id/nav_my" android:icon="@drawable/ic_person" android:title="@string/nav_my" />
</menu>
